VITE_SUPABASE_URL = https://rcxmrtqgppayncelonls.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeG1ydHFncHBheW5jZWxvbmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzM3NTQsImV4cCI6MjA4MzYwOTc1NH0.zGxx7mN1kIvx6OxLKzW3sCjFk6Nlo6Nbtx2ofqgw_IU
VITE_GEMINI_API_KEY = AIzaSyA2JUd2RPPxrQ-CoAwxdlVuKHQYhwUey-Q
VITE_PAYSTACK_PUBLIC_KEY=
    "pk_test_6107de34ddd4267c840b70dcd942586f834cebe3"
VITE_PAYSTACK_SECRET_KEY=sk_test_7980656f44e7b3c8fe8c52d018cd325cc0961fb3
VITE_PAYSTACK_PLAN_INTERMEDIATE=PLN_qzco65lkkdhm34q
VITE_PAYSTACK_PLAN_PROFESSIONAL=PLN_92buks76uqmhm4z
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeG1ydHFncHBheW5jZWxvbmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODAzMzc1NCwiZXhwIjoyMDgzNjA5NzU0fQ.k_auqkmx43e40iVZ1mq3kjfWXjAcwU9v4LvMdsZ1FUw
DATABASE_URL=postgresql://postgres:Ochieng2025@@db.rcxmrtqgppayncelonls.supabase.co:5432/postgres